<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Geoname"
            type="com.example.mvvm_example_using_databinding.models.Geoname" />

    </data>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@color/one"
        android:layout_gravity="top|center"
        android:layout_marginLeft="@dimen/gopi15"
        android:layout_marginTop="@dimen/gopi15"
        android:layout_marginRight="@dimen/gopi15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:loading="@{Geoname.thumbnailImg}"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toTopOf="@id/tv1"
                android:id="@+id/iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:lines="2"
                android:paddingStart="@dimen/gopi15"
                android:layout_height="wrap_content"
                android:text="@{Geoname.title}"
                android:fontFamily="serif"
                android:textSize="@dimen/gopi12"
                android:textColor="@color/gopi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chela_one"
                android:textSize="@dimen/gopi12"
                android:text="@{Geoname.Lang}"
                android:paddingEnd="@dimen/gopi15"
                android:textColor="@color/gopi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:lines="5"
                android:text="@{Geoname.summary}"
                android:paddingRight="@dimen/gopi8dp"
                android:paddingLeft="@dimen/gopi8dp"
                android:paddingBottom="@dimen/gopi10dp"
                android:textSize="@dimen/gopi10sp"
                android:textColor="@color/gopi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</layout>
